#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item stretch ${space} Loading Debian Stretch
item buster ${space} Loading Debian Buster
item --gap This is a second sub menu
item load_local ${space} Load local menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:stretch
imgfree
kernel https://deb.elajt.se/boot/stretch/linux auto=true priority=low preseed/url=https://deb.elajt.se/boot/preseed mirror/suite=stretch initrd=initrd.gz
initrd https://deb.elajt.se/boot/stretch/initrd.gz
boot || goto custom_exit

:buster
imgfree
kernel https://deb.elajt.se/boot/buster/linux auto=true priority=low preseed/url=https://deb.elajt.se/boot/preseed mirror/suite=buster initrd=initrd.gz
initrd https://deb.elajt.se/boot/buster/initrd.gz
boot || goto custom_exit

:load_local
echo Loading local menu
chain https://deb.elajt.se/boot/menu.ipxe || goto custom_exit

:custom_exit
chain utils.ipxe
exit
